In [ ]:
# 1)  Create a table called employees with the following structure
 # emp_id (integer, should not be NULL and should be a primary key)
 # emp_name (text, should not be NULL)
 # age (integer, should have a check constraint to ensure the age is at least 18)
 # email (text, should be unique for each employee)
 # salary (decimal, with a default value of 30,000).
 # Write the SQL query to create the above table with all constraints.


 create database assignment;
 use assignment;

 create table employee
 (emp_id int not null primary key,
 emp_name Varchar(30) not null,
 age int check (age >= 18),
 email char unique,
 salary decimal(10, 2) default 30000);


 # 2) Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints


# a) Prevents the entry of incorrect or inconsistent data
# b) Helps to eliminate duplicate data
# c) Enforces logical connections between tables

# EXAMPLES
# (i) Not Null : Ensures that there is no null value in a column
# (ii) Unique : Ensures all data in a column is all unique from each other
# (iii) Primary Key : Ensures both Not Null and Unique in a column
# (iv) Check : Ensures a particular condition to all the values in a column
# (v) Default : Gives the default value to the row which is left empty in a column


# 3) Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.


# We apply the not null constraint to a column when we want no null data in the column.
# Primary key column also cannot have null value as it is the combination of both not null and unique constraint


# 4) Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.


alter table employee
add constraint unique_email unique (email);

alter table employee
drop index unique_email;


# 5) Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint.


# a) Primary Key : Inserting a duplicate in a primary key column
# b) Foreign Key : Inserting a value which does not exist in the referenced table
# c) Unique : Inserting or updating a value that already exists
# d) Not Null : Giving null value in the column
# e) Check : Inserting a value that does not fulfill a certain condition \

# Example --> Consider you are providing a null value to a username not null
# Then the message would be ERROR 1048 (23000): Column 'username' cannot be null


# 6) You created a products table without constraints as follows:

# CREATE TABLE products (
# product_id INT,
# product_name VARCHAR(50),
# price DECIMAL(10, 2));

# Now, you realise that
# The product_id should be a primary key
# The price should have a default value of 50.00


create database Supermarket;
CREATE TABLE products (
 product_id INT,
 product_name VARCHAR(50),
 price DECIMAL(10, 2));

ALTER TABLE products
ADD CONSTRAINT product_id_pk PRIMARY KEY (product_id);

ALTER TABLE products
MODIFY COLUMN price DECIMAL(10, 2) default 50.00;


# 7) You have two tables:
# Write a query to fetch the student_name and class_name for each student using an INNER JOIN


select
Students.student_name,
Classes.class_name
from
Students inner join Classes
on
Students.class_id = Classes.class_id;


# 8) Consider the following three tables:
# Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
# listed even if they are not associated with an order


select
Orders.order_id,
Customers.customer_name,
Products.product_name
from
Orders inner join Customers on Orders.customer_id = Customers.customer_id,
Products left join Orders on Products.order_id = Orders.order_id;


# 9)  Given the following tables:
# Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function


select
sum(amount) as Total_Amount
from
Sales inner join Products on Sales.product_id = Products.product_id;


# 10) . You are given three tables:
# Write a query to display the order_id, customer_name, and the quantity of products ordered by each customer using an INNER JOIN between all three tables.


select
Orders.order_id,
Customers.customer_id,
Order_Details.quantity
from
Orders
inner join Customers on Orders.customer_id = Customers.customer_id
inner join Order_Details on Orders.order_id = Order_Details.order_id;

SQL COMMAND

In [ ]:
drop database mavenmovies;

# 1) Identify the primary keys and foreign keys in maven movies db. Discuss the differences


SELECT
table_name,
column_name
FROM
information_schema.key_column_usage
WHERE
constraint_name = 'PRIMARY' or constraint_name = 'FOREIGN'
AND table_schema = 'mavenmovies';

# The difference between the primary keys and foreign keys are
# Primary keys rows identifies each value and cannot be null and should always be unique
# Foreign keys establishes relation between two tables and can be null and also no constraint to be unique


# 2)  List all details of actors


select * from actor;


# 3) List all customer information from DB


select * from customer;


# 4) List different countries


select * from country;


# 5) Display all active customers.


select * from customer
where active like 1;


# 6) List of all rental IDs for customer with ID 1


select * from rental
where customer_id like 1;


# 7) Display all the films whose rental duration is greater than 5


select * from film
where rental_duration > 5;


# 8) List the total number of films whose replacement cost is greater than $15 and less than $20


select * from film
where replacement_cost > 15 and replacement_cost < 20;


# 9) Display the count of unique first names of actors


select
count(distinct first_name) as First_Name_Count
from actor;


# 10) Display the first 10 records from the customer table


select * from customer
limit 10;


# 11)  Display the first 3 records from the customer table whose first name starts with ‘b’


select * from customer
where first_name like "b%"
limit 3;


# 12) Display the names of the first 5 movies which are rated as ‘G’


select * from film
where rating like "G";


# 13) Find all customers whose first name starts with "a"


select * from customer
where first_name like "b%";


# 14) Find all customers whose first name ends with "a"


select * from customer
where first_name like "%a";


# 15) Display the list of first 4 cities which start and end with ‘a’


select * from customer
where first_name like "a%a"
limit 4;


# 16) Find all customers whose first name have "NI" in any position


select * from customer
where first_name like "%ni%" or "%ni" or "ni%";


# 17) Find all customers whose first name have "r" in the second position .


select * from customer
where first_name like "_r%";


# 18) Find all customers whose first name starts with "a" and are at least 5 characters in length


select * from customer
where first_name like "a____%";


# 19)  Find all customers whose first name starts with "a" and ends with "o"


select * from customer
where first_name like "a%o";


# 20) Get the films with pg and pg-13 rating using IN operator.


select * from film
where rating in ("pg-13", "pg");


# 21) - Get the films with length between 50 to 100 using between operator


select * from film
where length(title) between 50 and 100;


# 22) Get the top 50 actors using limit operator


select * from actor
limit 50;


# 23) Get the distinct film ids from inventory table


select
distinct film_id
from film;

FUNCTIONS

Basic Aggregate Functions

In [ ]:
use sakila;


# 1) Retrieve the total number of rentals made in the Sakila database


select count(rental_id) as Num_Of_Rentals from rental;


# 2)  Find the average rental duration (in days) of movies rented from the Sakila database


select round(avg(datediff(return_date, rental_date)), 2) as Rental_Duration from rental;


# 3)  Display the first name and last name of customers in uppercase


select upper(first_name), upper(last_name) from customer;


# 4)  Extract the month from the rental date and display it alongside the rental ID


select rental_id, month(rental_date) as Rental_Month from rental;


# 5) Retrieve the count of rentals for each customer (display customer ID and the count of rentals)


select customer_id, count(*) as rental_count
from rental
group by customer_id;


# 6) Find the total revenue generated by each store


SELECT store_id, SUM(price * quantity) AS total_revenue
FROM sales
GROUP BY store_id;


# 7) Determine the total number of rentals for each category of movies


SELECT c.name AS category_name, COUNT(r.rental_id) AS total_rentals
FROM category c
JOIN film_category fc ON c.category_id = fc.category_id
JOIN film f ON fc.film_id = f.film_id
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY c.name
ORDER BY total_rentals DESC;


# 8)  Find the average rental rate of movies in each language.


SELECT
l.name AS language,
AVG(f.rental_rate) AS average_rental_rate
FROM
film f
JOIN
language l ON f.language_id = l.language_id
GROUP BY
l.name;

JOINs

In [ ]:
# 9)  Display the title of the movie, customer s first name, and last name who rented it.


select film.title, customer.first_name, customer.last_name
from
film
join inventory on film.film_id = inventory.film_id
join rental on inventory.inventory_id = rental.inventory_id
join customer on rental.customer_id = customer.customer_id;


# 10) Retrieve the names of all actors who have appeared in the film "Gone with the Wind."


select actor.first_name, actor.last_name, film.title
from
film_actor
join film on film_actor.film_id = film.film_id
join actor on film_actor.actor_id = actor.actor_id
where film.title = 'Gone with the Wind';


# 11)  Retrieve the customer names along with the total amount they've spent on rentals.


select customer.first_name, customer.last_name, sum(payment.amount)
from
payment
join customer on payment.customer_id = customer.customer_id
join rental on payment.rental_id = rental.rental_id
group by customer.customer_id, customer.first_name, customer.last_name;


# 12) List the titles of movies rented by each customer in a particular city (e.g., 'London')


select film.title, customer.first_name, customer.last_name, city.city
from
customer
join address on customer.address_id = address.address_id
join city on address.city_id = city.city_id
join rental on customer.customer_id = rental.customer_id
join inventory on rental.inventory_id = inventory.inventory_id
join film on inventory.film_id = film.film_id
group by
customer.customer_id, film.film_id;

 Advanced Joins and GROUP BY

In [ ]:
# 13)  Display the top 5 rented movies along with the number of times they've been rented


select film.title, count(rental.rental_id) as Num_Of_Time_Rented
from inventory
join film on inventory.film_id = film.film_id
join rental on inventory.inventory_id = rental.inventory_id
group by film.title
limit 5;


# 14)  Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).


select customer.first_name, customer.last_name
from rental
join customer on customer.customer_id = rental.customer_id
join inventory on rental.inventory_id = inventory.inventory_id
where inventory.store_id in (1, 2)
group by customer.customer_id, customer.first_name, customer.last_name
having count(distinct inventory.store_id) = 2;

In [ ]:
Windows Function

In [ ]:
# 1) Rank the customers based on the total amount they've spent on rentals

select customer.first_name, customer.last_name, sum(payment.amount) as total_spent,
Rank() over (order by sum(payment.amount) desc) as Spending_Rank
from customer
join payment on customer.customer_id = payment.customer_id
group by customer.customer_id, customer.first_name, customer.last_name;


# 2)  Calculate the cumulative revenue generated by each film over time.


select * from film;
select * from payment;
select * from rental;
select * from inventory;
select film.title, rental.rental_date, sum(payment.amount) over (partition by film.title order by film.title) as Cum_Sum
from
rental
join payment on rental.rental_id = payment.rental_id
join inventory on rental.inventory_id = inventory.inventory_id
join film on inventory.film_id = film.film_id
order by film.title, rental.rental_date;


# 3) Determine the average rental duration for each film, considering films with similar lengths


select avg(film.rental_duration), film.length
from film
group by film.length;


# 4)  Identify the top 3 films in each category based on their rental counts


select film.title, count(rental.rental_id) Rental_Count
from rental
join inventory on rental.inventory_id = inventory.inventory_id
join film on inventory.film_id = film.film_id
group by film.title
order by Rental_Count desc
limit 3;


# 5) Calculate the difference in rental counts between each customer's total rentals and the average rentalsacross all customers


select customer.first_name, customer.last_name, (avg(count(rental.rental_id)) - count(rental.rental_id)) Distribution
from rental
join inventory on rental.inventory_id = inventory.inventory_id
join customer on rental.customer_id = customer.customer_id;


# 6)  Find the monthly revenue trend for the entire rental store over time.


select DATE_FORMAT(rental.rental_date, '%Y-%m') AS month, sum(payment.amount)
from
payment
join rental on payment.rental_id = rental.rental_id
group by DATE_FORMAT(rental.rental_date, '%Y-%m')
order by month;


# 7) Identify the customers whose total spending on rentals falls within the top 20% of all customers


WITH customer_spending AS (
  SELECT
    customer_id,
    SUM(amount) AS total_spent
  FROM
    payment
  GROUP BY
    customer_id
),
ranked_spending AS (
  SELECT
    customer_id,
    total_spent,
    NTILE(5) OVER (ORDER BY total_spent DESC) AS percentile_group
  FROM
    customer_spending
)
SELECT
  c.customer_id,
  CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
  rs.total_spent
FROM
  ranked_spending rs
JOIN
  customer c ON rs.customer_id = c.customer_id
WHERE
  rs.percentile_group = 1
ORDER BY
  rs.total_spent DESC;